{
    "name": "php-tools/laravel-approval",
    "description": "laravel approval",
    "keywords": [
        "laravel",
        "laravel-approval"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^12.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "orchestra/pest-plugin-testbench": "^3.2",
        "laravel/pint": "^1.25"
    },
    "autoload": {
        "psr-4": {
            "PHPTools\\Approval\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "workbench/app/",
            "Database\\Factories\\": "workbench/database/factories/",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PHPTools\\Approval\\ApprovalServiceProvider"
            ],
            "aliases": {
                "Approval": "PHPTools\\Approval\\Facades\\Approval"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}